{
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Protocols": "Http2",
        "Url": "http://localhost:4433",
        "Certificate": {
          "Path": "",
          "KeyPath": ""
        }
      }
    }
  },
  "INFRA_LOGGING_SERVER_HTTPDEBUGLOG_MODE": "DENY",
  "ConnectionStrings": {
    "Redis": "10.10.0.56:30104,defaultDatabase=2",
    "GlobalCache": "10.10.0.56:30104,defaultDatabase=4",
    "Player": "https://10.10.0.56:31441",
    "Im": "https://10.10.0.56:31408",
    "Censor": "https://10.10.0.56:32186",
    "AssistActivity": "https://10.10.0.56:32032"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Grpc": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Update": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "GameDataTable": {
    "EnableLocalCache": true
  },
  "MockContext": {
    "PlayerShard": 1051
  },
  "PlatformKafkaConfig": {
    "SendMailsV2Topic": "building-game.mail.send-mails-v2",
    "MailAcceptAttachmentsV2Topic": "building-game.mail.mail-accept-attachment-v2",
    "MailAcceptAttachmentsV2DlqTopic": "building-game.mail.mail-accept-attachment-v2-dlq",
    "Brokers": "10.10.0.56:31115",
    "RefundOrderEmailTemplateId": "cd4c0d05-532e-4541-a4f0-4805713a91f1",
    "BanPlayerTopic": "building-game.player.ban",
    "PlayerStatusChangedTopic": "building-game.players.status-change",
    "PlayerStatusChangedDlqTopic": "building-game.players.status-change.dlq",
    "DlqRetryTopicPrefix": "test.kafka-retry.dlq."
  },
  "KafkaConfig": {
    "Brokers": "10.10.0.56:31115",
    "RefreshUserDivisionTopic": "building-game.division.refresh-user-division",
    "RefreshUserDivisionDlqTopic": "building-game.division.refresh-user-division.dlq",
    "RefreshWorldRankTopic": "building-game.division.refresh-world-rank",
    "RefreshWorldRankDlqTopic": "building-game.division.refresh-world-rank.dlq",
    "DlqRetryTopicPrefix": "test.kafka-retry.dlq."
  },
  "ApiDelayMiddleware": {
    "Enabled": false,
    "DelayMilliseconds": 200,
    "PathPrefixes": []
  },
  "DanmakuConfig": {
    "MaxDanmakuPerFetch": 50,
    "DanmakuSceneId": {
      "Item1": 1,
      "Item2": 99
    },
    "DanmakuEmojiId": {
      "Item1": 0,
      "Item2": 100
    },
    "DanmakuFixedTextId": {
      "Item1": 0,
      "Item2": 100
    },
    "DisallowedCustomDanmakuDistros": [
      "3e10ac64-50ff-41e2-8fef-3abb104e5e9c"
    ]
  }
}